# web-scraper

./: .gitignore  README.md  pom.xml
data/: test1.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/defaulty/webscraper/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/defaulty/webscraper/control/: OutputService.html  package-frame.html  package-summary.html  package-tree.html
doc/com/defaulty/webscraper/control/file/: FileOperations.html  FileOperationsTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/defaulty/webscraper/control/task/: ScrubResults.html  ScrubTask.html  ScrubTaskImpl.html  ScrubTotal.html  ScrubTotalImpl.html  ScrubTotalImplTest.html  TaskFlags.html  TaskFlagsTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/defaulty/webscraper/control/web/: WebParser.html  WebParserTest.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/defaulty/webscraper/: App.java
src/main/java/com/defaulty/webscraper/control/: OutputService.java
src/main/java/com/defaulty/webscraper/control/file/: FileOperations.java
src/main/java/com/defaulty/webscraper/control/task/: ScrubResults.java  ScrubTask.java  ScrubTaskImpl.java  ScrubTotal.java  ScrubTotalImpl.java  TaskFlags.java
src/main/java/com/defaulty/webscraper/control/web/: GetHTMLText.java  WebParser.java
src/test/java/com/defaulty/webscraper/: AppTest.java
src/test/java/com/defaulty/webscraper/control/file/: FileOperationsTest.java
src/test/java/com/defaulty/webscraper/control/task/: ScrubTotalImplTest.java  TaskFlagsTest.java
src/test/java/com/defaulty/webscraper/control/web/: WebParserTest.java
